/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  --background: hsl(293, 100%, 98%);
  --on-background: hsl(264, 8%, 12%);
  --surface: hsl(293, 100%, 98%);
  --on-surface: hsl(264, 8%, 12%);
  --on-surface-variant: hsl(264, 7%, 29%);
  --surface-container-low: hsl(278, 44%, 96%);
  --surface-container: hsl(276, 38%, 95%);
  --surface-bright: hsl(293, 100%, 98%);
  --primary: hsl(256, 34%, 48%);
  --on-primary: hsla(269, 62%, 75%,1);
  --outline: hsl(270, 4%, 47%);
  --outline-variant: hsl(270, 11%, 79%);

  /** Background Colours **/
  --bg-main-backroung: hsla(280, 60%, 11%,1);
  --bg-sub-background:hsla(278, 47%, 30%,1);
  --bg-light: hsla(269, 62%, 75%,1);
  --bg—lighter: hsla(287, 44%, 80%,1);
  --bg—sub2-background: hsla(316, 26%, 57%,1);
  --bg-gradient-style: hsla(269, 62%, 75%,1);

  /**/

  /** TEXT COLOURS **/

  --text-accent:#F86A2E;
  --text-white: hsla(0, 0%, 100%, 1);
  --text--Dark-Purple: hsla(270, 100%, 25%, 1);
  --text--Wisteria: hsla(270, 20%, 60%, 1);
  --text--Wisteria: hsla(270, 20%, 60%, 1);
  --text--Pink-Lavender: #c2a3c2;
  --text--Sky-Magenta: hsla(300, 70%, 65%, 1);
  --text--sub2-background-amethyst: hsla(260, 40%, 50%, 1);
  --text--sub2-background: hsla(0, 0%, 80%, 1);
  --text--sub2-background: hsla(0, 0%, 20%, 1);
  --text-dark: hsla(0, 0%, 20%, 1);
  --text-white: hsla(0, 0%, 100%, 1);

  --border-main-background: hsla(280, 60%, 11%,1);
  --border—sub-background: hsla(278, 47%, 30%,1);
  --border-light: hsla(269, 62%, 75%,1);
  --border—lighter: hsla(287, 44%, 80%,1);
  --border—sub2-background: hsla(316, 26%, 57%,1);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);

  /** Default  COLOURS **/
  --white: hsl(0, 0%, 100%, 1);
  --black: hsl(0, 0%, 0%, 1);


  /** Border  COLOURS **/
 

  --border-main-background: hsla(280, 60%, 11%,1);
  --border—sub-background: hsla(278, 47%, 30%,1);
  --border-light: hsla(269, 62%, 75%,1);
  --border—lighter: hsla(287, 44%, 80%,1);
  --border—sub2-background: hsla(316, 26%, 57%,1);
  --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);

/* 
TYPOGRAPHY 
*/

   /* font family */
   --font-primary: 'Open Sans', sans-serif;
   --font-secondary: 'Noto Sans', sans-serif;

/* font size */
--base-font-size: 62.5%;
--display-large: 5.7rem;
--display-medium: 4.5rem;
--display-small: 3.6rem;
--headline-large: 3.2rem;
--headline-medium: 2.8rem;
--headline-small: 2.4rem;
--title-large: 2rem;
--title-medium: 1.6rem;
--title-small: 1.4rem;
--label-large: 1.4rem;
--label-medium: 1.2rem;
--label-small: 1.1rem;
--body-large: 1.6rem;
--body-medium: 1.4rem;
--body-small: 1.2rem;

/* font weight */
--weight-regular: 400;
--weight-medium: 500;

/* 
border radius
 */

--border-extra-small: 4px;
--border-small: 8px;
--border-medium: 12px;
--border-large: 16px;
--border-full: 500px;
--border-circle: 50%;

/* 
BOX Shadow 
*/

--elevation-1: 0px 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d;

/* Other */
--section-padding: 24px;
--top-bar-height: 64px;

}

@media (prefers-reduced-motion: no-preference) {

  :root {

    /* 
    Transition
     */


    --motion-duration-short-1: 100ms;


    --motion-easing-linear: cubic-bezier(0, 0, 1, 1);

  }

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
textarea { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

textarea { resize: none; }

html {
  font-family: var(--font-secondary);
  font-size: var(--base-font-size);
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-size: var(--body-large);
}





/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/

.display-large {
  font-family: var(--font-primary);
  font-size: var(--display-large);
  font-weight: var(--weight-regular);
  line-height: 64px;
  letter-spacing: -0.25px;
}

.display-medium {
  font-family: var(--font-primary);
  font-size: var(--display-medium);
  font-weight: var(--weight-regular);
  line-height: 52px;
}

.display-small {
  font-family: var(--font-primary);
  font-size: var(--display-small);
  font-weight: var(--weight-regular);
  line-height: 44px;
}

.headline-large {
  font-family: var(--font-primary);
  font-size: var(--headline-large);
  font-weight: var(--weight-regular);
  line-height: 40px;
}

.headline-medium {
  font-family: var(--font-primary);
  font-size: var(--headline-medium);
  font-weight: var(--weight-regular);
  line-height: 36px;
}

.headline-small {
  font-family: var(--font-primary);
  font-size: var(--headline-small);
  font-weight: var(--weight-regular);
  line-height: 32px;
}

.title-large {
  font-family: var(--font-primary);
  font-size: var(--title-large);
  font-weight: var(--weight-regular);
  line-height: 28px;
}

.title-medium {
  font-family: var(--font-primary);
  font-size: var(--title-medium);
  font-weight: var(--weight-medium);
  line-height: 24px;
  letter-spacing: 0.15px;
}

.title-small {
  font-family: var(--font-primary);
  font-size: var(--title-small);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.body-large {
  font-size: var(--body-large);
  font-weight: var(--weight-regular);
  line-height: 24px;
  letter-spacing: 0.5px;
}

.body-medium {
  font-size: var(--body-medium);
  font-weight: var(--weight-regular);
  line-height: 20px;
  letter-spacing: 0.25px;
}

.body-small {
  font-size: var(--body-small);
  font-weight: var(--weight-regular);
  line-height: 16px;
  letter-spacing: 0.4px;
}

.label-large {
  font-size: var(--label-large);
  font-weight: var(--weight-medium);
  line-height: 20px;
  letter-spacing: 0.1px;
}

.label-medium {
  font-size: var(--label-medium);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}

.label-small {
  font-size: var(--label-small);
  font-weight: var(--weight-medium);
  line-height: 16px;
  letter-spacing: 0.5px;
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
  
.material-symbols-outlined {
  width: 1em;
  height: 1em;
  display: block;
  font-variation-settings: 
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  transition: var(--motion-duration-short-1) var(--motion-easing-linear);
  opacity: 0;
}

:has(> .state-layer):hover .state-layer { opacity: 0.08; }

:has(> .state-layer):is(:focus, :focus-visible, :active) .state-layer {
  opacity: 0.12;
}

.section { padding-block: var(--section-padding); }

.container { padding-inline: 16px; }  /* check */

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: transparent;
  overflow: hidden;
}

 .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .tab-content:not(.active) { display: none; }

 .section-title { margin-block-end: 16px; }





/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

/**
 * BUTTON
 */

 .btn {
  height: 40px;
  display: grid;
  place-items: center;
  padding-inline: 24px;
  border-radius: var(--border-full);
  background-color: var(--primary);
  color: var(--on-primary);
  font-weight: var(--weight-medium);
  overflow: hidden;
  --state-layer-bg: var(--on-primary);
 }

 .btn:hover:not(:focus) { box-shadow: var(--elevation-1); }


/**
 * TAB
 */

 .primary-tabs {
  background-color: var(--background);
  margin-block-start: 24px;
  margin-inline: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  border-block-end: 1px solid var(--outline-variant);
 }

 .tab-btn {
  height: 48px;
  width: 100%;
  display: grid;
  place-content: center;
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --state-layer-bg: var(--on-surface-variant);
 }

 .tab-btn.active {
  color: var(--primary);
  --state-layer-bg: var(--primary); 
  }

  .tab-text {
    position: relative;
    height: 48px;
    line-height: 48px;
  }

  .tab-text::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 3px 3px 0 0;
    background-color: var(--primary);
    opacity: 0;
  }

  .tab-btn.active .tab-text::after { opacity:1; }


/**
 * CHIP
 */

 .chip {
  height: 32px;
  max-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding-inline: 16px;
  border: 1px solid var(--outline);
  border-radius: var(--border-small);
  background-color: var(--surface);
  color: var(--on-surface-variant);
  --state-layer-bg:var(--on-surface-variant);
 }

 .chip .material-symbols-outlined { font-size: 1.8rem; }


/**
 * CARD
 */

 .card {
  background-color: var(--surface-container-low);
  border-radius: var(--body-medium);
  padding: 16px;
  display: grid;
  gap: 16px;
  --state-layer-bg: var(--on-surface);
 }

 .card-banner { border-radius: var(--border-medium); }

 .card-content {
  display: grid;
  gap: 4px;
 }

 .card-subtitle { color: var(--on-surface-variant);}

 .card-title { color: var(--on-surface); }


/**
 * INPUT FIELD
 */

 .input-field,
 .textarea {
  color: var(--on-surface);
  padding: 13px 16px;
  box-shadow: inset 0 0 0 1px  var(--outline);
  border-radius: var(--border-extra-small);
  outline: none;
  transition: box-shadow var(--motion-duration-short-1) var(--motion-easing-linear);
 }

 .textarea {
  height: 120px;
  padding: 16px;
 }

 :where(.input-field, .textarea)::placeholder { color: var(--on-surface-variant); }

 :where(.input-field, .textarea):focus { box-shadow: inset 0 0 0 2px var(--primary); }





/*-----------------------------------*\
  #HEADER - from index
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 24px;
  background-color: var(--bg-light);
  z-index: 4;
}

.header.active {
  padding-block: 8px;
  box-shadow: var(--shadow-1);
  border-block-end: 1px solid var(--bg-sub-background);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.nav-open-btn,
.nav-close-btn {
  color: var(--text--sub2-background);
  font-size: var(--fontSize-2); 
}

.navbar {
  position: absolute;
  top: 0;
  right: -340px;
  max-width: 340px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-light);
  padding: 30px;
  z-index: 2;
  overflow-y: auto;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(-340px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 15px;
  margin-block-end: 15px;
  border-block-end: 1px solid var(--border—sub2-background)
}

.navbar-list { border-block-end: 1px solid var(--border-white-alpha-15); }

.navbar-link {
  color: var(--text-dark);
  font-weight: var(--weight-medium);
  padding-block: 10px;
}

.navbar-bottom {
  padding-block: 30px 20px;
  margin-block: 20px 25px;
  border-block: 1px solid var(--bg-light);
}

.navbar .profile-card { margin-block-end: 15px; }

.navbar .profile-card .card-title {
color: var(--text--Dark-Purple);
font-size: var(--fontSize-6);
font-weight: var(--weight-semiBold);
}

.navbar .profile-card .card-subtitle { font-size: var(--fontSize-7); }

.navbar .link-list {
  columns: 2;
  -webkit-columns: 2;
}

.navbar-bottom-link {
  color: var(--text-dark);
  font-size: var(--fontSize-6);
  padding-block: 6px;
}

.copyright-text {
  color: var(--text--Dark-Purple);
  font-size: var(--fontSize-8);
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--top-bar-height) + 24px); }

.hero .container {
  display: grid;
  align-items: center;
  gap: 24px;
}

.hero-banner {
  width: 240px;
  border-radius: var(--border-circle);
}

.hero-content { max-width: 500px; }

.hero .section-subtitle { color: var(--on-surface-variant); }

.hero .section-text {
  margin-block: 5px 16px;
  color: var(--on-surface-variant);
}

.hero .btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}





/*-----------------------------------*\
  #ABOUT CARD
\*-----------------------------------*/

.about-card {
  background-color: var(--surface-container-low);
  color: var(--on-surface-variant);
  margin-inline: 16px;
  padding: 16px;
  margin-block-start: 24px;
  border-radius: var(--border-large);
}

.about-card .card-title { color: var(--on-surface); }

.about-card .card-text {
  margin-block: 12px;
  padding-block: 12px;
  border-block: 1px solid var(--outline-variant);
}

.about-list {
  display: grid;
  gap: 12px;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 4px;
}





/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
  }





/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.resume-tab .list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-block-end: 28px;
  }
  
  .resume-card {
    display: grid;
    gap: 4px;
  }
  
  .resume-card .card-subtitle { color: var(--primary); }

  .resume-card .card-text { color: var(--on-surface-variant); }

  .resume-bottom-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
  }
  
  .resume-bottom-item {
    background-color: var(--surface-container);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    border-radius: var(--border-small);
  }
  
  .resume-bottom-item .icon { height: 28px; }
  

  


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-tab { padding-block-end: 0; }

.contact-tab .container { padding-block-end: 24px; }

.contact-info, 
.contact-info-list {
  display: grid;
  gap: 12px;
}

.contact-info { margin-block-end: 24px; }

.contact-info-list {
  padding-block-end: 12px;
  border-block-end: 1px solid var(--outline-variant);
}

.contact-info-item {
  display: flex;  
  align-items: center;
  gap: 12px;
}

.contact-info .icon-box {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  color: var(--on-surface-variant);
}

.info-content {
  display: grid;
  gap: 4px;
}

.info-title {
  color: var(--on-surface-variant);
  opacity: 0.6;
}

.info-text { color: var(--on-surface-variant); }

.social-list {
  display: flex;
  gap: 12px;
}

.social-item { padding: 12px; }

.input-wrapper {
  margin-block-start: 16px;
  display: grid;
  gap: 10px;
}

.contact-form {
  background-color: var(--surface-container);
  padding: 16px;
  margin-block-end: 16px;
  border-radius: var(--border-medium);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .container {
  text-align: center;
  padding: 16px;
  border-block-start: 1px solid var(--outline-variant);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/** responsive for large than 768px screen**/
@media (min-width: 768px) {

  /** 
  REUSED STYLE
   **/

  .article {
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: flex-start;
  }

  .about-card,
  .primary-tabs {
    position: sticky;
    top: 64px;
  }

  .primary-tabs { z-index: 2; }
  


  /**
   HERO
    **/

  .hero .container {grid-template-columns: 0.2fr 1fr;}

}





/** responsive for large than 1200px screen**/



@media (min-width: 1200px) {

  /**
   REUSED STYLE 
   **/

  .container,
  .article {
    max-width: 1128px;
    margin-inline: auto;
  }


/**
* ABOUT CARD 
 */

.about-card { margin-inline: 8px; }

/** 
*Contact 
*/

.contact-tab .container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 0.6fr 1fr;
  gap: 24px;
}

}